<html>
<head>
<title>Cocoa - Code Collaborator Auto-logout</title>
<style>
body {
	background-color: #ECBC53;
	padding: 0;
	margin: 0;
	font-family: Georgia;
	color: #614141;
}

#page {
	background-color: #FFCD61;
	width: 25em;
	padding: 2em;
}

a {
	color: #614141;
}

h1 {
	color: #3F2A2A;
	margin-bottom: 0;
	padding-bottom: 0;
}

h4 {
	margin-bottom: 0;
	padding-bottom: 0;
}

h5 {
	border-top: 1px solid #614141;
	margin-top: 0;
	padding-top: 0;
}

p {
}

#install {
	color: #3F2A2A;
	font-weight: bold;
	display: block;
	padding: 1.5em;
	-moz-border-radius: 1em;
	border: 0.125em solid #3F2A2A;
	background-color: #ECBC53;
	text-align: center;
	text-decoration: none;
}

#install:hover {
	background-color: #FF753F;
}

#footer {
	margin-top: 4em;
	border-top: 1px solid #614141;
	font-size: 0.75em;
}
</style>

<script type="application/x-javascript">
<!--
function install(event)
{
  var params = {
    "Cocoa 0.2": { URL: event.target.href,
             //IconURL: event.target.getAttribute("iconURL"),
             Hash: event.target.getAttribute("hash"),
             toString: function () { return this.URL; }
    }
  };
  
  InstallTrigger.install(params);

  return false;
}
-->
</script>
</head>
<body>
<div id="page">
<h1>Cocoa 0.2</h1>
<h5>Code Collaborator Auto-logout</h5>
<p>
	Cocoa is a Firefox extension for automatically logging off <a href="http://www.smartbearsoftware.com/codecollab.php">Code Collaborator</a>.
</p>
<p>
	It currently only logs you off when the main Firefox window is closed.
</p>
<p>
	Click the link below to automatically install Cocoa now! Right click to save.
</p>
<p>
	<a id="install" href="http://magnetiq.com/cocoa/cocoa.xpi" iconURL="" hash="md5:bb0c81bf0b554efed2f7750cac4ff511" onclick="return install(event);">Install Cocoa</a>
</p>
<h3>Change History</h3>
<ul>
	<h4>version 0.2</h4>
	<h5>2008-03-07</h5>
	<li>Don't log off when a window is closed while there are other open windows</li>
	<li>Don't stop window from closing when the log off request fails</li>
</ul>
<ul>
	<h4>version 0.1</h4>
	<h5>2008-03-06</h5>
	<li>Initial version!</li>
</ul>
<h3>To-do</h3>
<ul>
	<li>Preferences dialog</li>
	<li>Tab monitoring</li>
	<li>Idle timeout</li>
	<li>Don't initiate a new request when close is clicked again</li>
</ul>
<p id="footer">
	&copy; 2008 Ates Goral, <a href="http://magnetiq.com/">magnetiq.com</a>
</p>
</div>
</body>
</html>