<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<prefwindow id="cocoa-prefs" title="Cocoa Options"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<prefpane id="cocoa-general" label="General">
		<preferences>
			<preference id="pref-cc-url" name="cocoa.cc_url" type="string"/>
		</preferences>
	 
		<hbox align="center">
			<label control="cc-url" value="Code Collaborator Server URL"/>
			<textbox preference="pref-cc-url" id="cc-url"/>
			<button id="cc-url-auto" label="Auto..."/>
		</hbox>
	</prefpane>
	<prefpane id="cocoa-operation" label="Operation">
		<checkbox label="Log off when last window closed"/>
		<checkbox label="Log off when last tab closed"/>
		<checkbox label="Log off when idle"/>
	</prefpane>
	<script type="application/x-javascript" src="chrome://cocoa/content/options.js"/>
</prefwindow>