<?xml version="1.0"?>
<overlay id="cocoa-overlay"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<statusbar id="status-bar">
	  	<script type="application/x-javascript" src="chrome://cocoa/content/cocoa.js"/>
		<progressmeter id="cocoa-progressbar" mode="determined" value="0"
				hidden="true"/>
		<statusbarpanel id="cocoa-panel" label="Cocoa" context="popup-menu"
				tooltiptext="Code Collaborator Auto-logout 0.2"/>
	</statusbar>

	<popupset>
		<menupopup id="popup-menu">
			<menuitem label="Log Off Now" default="true" oncommand="Cocoa.logOff()"/>
			<menuseparator/>
			<menuitem label="Options" oncommand="Cocoa.showOptions()"/>
			<menuseparator/>
			<menuitem label="Disable" oncommand="Cocoa.toggleDisable()"/>
		</menupopup>
	</popupset> 
</overlay>